# Objectif-Sport

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/beetlejuice/objectifsport/activities/: MainActivityTest.java
app/src/androidTest/java/com/example/objectifsport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/objectifsport/activities/: MainActivityTest.java
app/src/androidTest/java/com/example/objectifsport/database/: DaoTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beetlejuice/objectifsport/Services/: DataManager.java
app/src/main/java/beetlejuice/objectifsport/activities/: DetailedActivityActivity.java  DetailedGoalActivity.java  MainActivity.java
app/src/main/java/beetlejuice/objectifsport/adapters/: ActivityAdapter.java  GoalAdapter.java  MainFragmentPageAdapter.java  SportAdapter.java
app/src/main/java/beetlejuice/objectifsport/fragments/: ActivityMapFragment.java  AddActivityDialogFragment.java  AddGoalDialogFragment.java  AddSportDialogFragment.java  MyActivitiesFragment.java  MyGoalsFragment.java  MySportsFragment.java
app/src/main/java/beetlejuice/objectifsport/model/: Sport.java
app/src/main/java/beetlejuice/objectifsport/model/activities/: Activity.java
app/src/main/java/beetlejuice/objectifsport/model/goals/: Goal.java
app/src/main/java/com/example/objectifsport/: MainActivity.java
app/src/main/java/com/example/objectifsport/Services/: DataManager.java
app/src/main/java/com/example/objectifsport/activities/: DetailedActivity.java  DetailedActivityActivity.java  DetailedGoal.java  DetailedGoalActivity.java  MainActivity.java
app/src/main/java/com/example/objectifsport/adapters/: ActivityAdapter.java  (+4 more)
app/src/main/java/model/: Activity.java  Sport.java
app/src/main/java/model/activities/: Activity.java
app/src/main/java/model/goals/: DistanceGoal.java  Goal.java  TimeGoal.java
app/src/main/res/drawable/: ic_baseline_add_circle_80.xml  ic_baseline_arrow_back_24.xml  ic_baseline_directions_run_24.xml  ic_launcher_foreground.xml  ic_run_icon.xml
app/src/main/res/layout/: activity_detailed.xml  activity_detailed_activity.xml  activity_item.xml  activity_map_fragment.xml  activiy_detailed_goal.xml  add_activity_fragment.xml  add_goal_fragment.xml  add_sport_fragment.xml  fragment_my_sports.xml  goal_item.xml  my_activities_fragment.xml  my_goal_fragment.xml  my_sports_fragment.xml  sport_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mybackupscheme.xml
app/src/test/java/com/example/objectifsport/: ExampleUnitTest.java
(+22 files in other folders)
