<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/activity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/goal_description"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:autofillHints="@string/goal_description" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sport_select"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_container">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_goal"
                    android:id="@+id/time_goal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_goal"
                    android:layout_below="@+id/time_goal"
                    android:layout_marginStart="30dp"
                    android:autofillHints="0"
                    android:inputType="none"
                    android:focusable="false"
                    android:visibility="gone"
                    android:id="@+id/time_goal_input"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_container">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_goal"
                    android:id="@+id/distance_goal"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/distance_goal_km"
                    android:layout_marginStart="30dp"
                    android:layout_below="@+id/distance_goal"
                    android:autofillHints="0"
                    android:inputType="numberDecimal"
                    android:visibility="gone"
                    android:id="@+id/distance_goal_input"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deadline_container">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deadline"
                    android:id="@+id/deadline"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/goal_deadline"
                    android:layout_below="@+id/deadline"
                    android:layout_marginStart="30dp"
                    android:autofillHints="0"
                    android:visibility="gone"
                    android:inputType="none"
                    android:focusable="false"
                    android:id="@+id/deadline_goal_input"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/buttonBarStyle">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/cancel"
                android:id="@+id/cancel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/add_goal"
                android:id="@+id/add_goal"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

